<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HelloWorld'/>
        <page name='Variable'/>
        <page name='Optionals'/>
        <page name='GuardLet'/>
        <page name='Condition'/>
        <page name='BasicOperator'/>
        <page name='SwitchCase'/>
        <page name='LogicalOperator'/>
        <page name='ForLoops'/>
        <page name='Closure'/>
        <page name='TrailingClosure'/>
        <page name='Function'/>
        <page name='Class'/>
        <page name='Struct'/>
        <page name='ThrowError'/>
    </pages>
</playground>